{
  "name": "@levistudio/redline",
  "version": "0.6.0",
  "description": "Inline comments on Markdown files, for human-in-the-loop AI doc review.",
  "keywords": [
    "markdown",
    "code-review",
    "ai",
    "claude",
    "codex",
    "bun",
    "documentation"
  ],
  "homepage": "https://github.com/alevi/redline#readme",
  "bugs": {
    "url": "https://github.com/alevi/redline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alevi/redline.git"
  },
  "license": "MIT",
  "author": "Alon Levi <alonlevi@gmail.com>",
  "bin": {
    "redline": "bin/redline.cjs"
  },
  "files": [
    "bin",
    "src",
    "!src/**/*.test.ts",
    "scripts/install-skill.sh",
    "skills",
    "README.md",
    "SECURITY.md",
    "ROADMAP.md",
    "CHANGELOG.md",
    "AGENTS.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "bun run format:check && bun test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "bun src/cli.ts",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "marked": "^15.0.0",
    "proper-lockfile": "^4.1.2",
    "sanitize-html": "^2.17.4"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "@types/bun": "1.4.2",
    "@types/proper-lockfile": "^4.1.4",
    "@types/sanitize-html": "^2.16.1",
    "happy-dom": "^20.9.0",
    "prettier": "^3.6.2"
  }
}
